array = [1, 4, 0, 3, 2]  # исходный массив
n = len(array)  # длина массива

for i in range(1, n):  # перебираем элементы исходного массива
    x = array[i]  # текущий элемент
    j = i  # текущий индекс
    while j > 0 and x < array[j - 1]:  # пока текущий индекс больше нуля и элемент меньше, чем текущий элемент
        array[j] = array[j - 1]  # сдвигаем предыдущий элемент на место текущего
        j -= 1  # и уменьшаем текущий индекс
    array[j] = x

print(array)
