array = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]  # исходный массив
n = len(array)  # длина массива
x = 9  # элемент для поиска

for i in range(n):  # перебираем все элементы массива
    # если элемент равен искомому выходим из цикла
    if x == array[i]:
        print(i)
        break
else:
    print(-1)